spring.jpa.database= MYSQL
spring.jpa.show-sql=false
spring.application.name=ServiceTemplateAppTmobile
server.context-path=/service
server.port=8080

logging.file=serviceName.log
logging.level.com.infy.order=INFO
logging.level.root=INFO

#hystrix config
hystrix.command.dbOps.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.dbOps.circuitBreaker.requestVolumeThreshold=3
hystrix.command.dbOps.circuitBreaker.errorThresholdPercentage=50
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds = 30000


cloud.services.registrationMethod=route
security.basic.enabled=false

#eureka.instance.non-secure-port=80
#eureka.instance.hostname=${vcap.application.uris[0]}